# sssss

./: .cursorrules  .gitignore  gradle.properties
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodrecognition/app/database/: AppDatabase.java  DatabaseUtils.java
app/src/main/java/com/foodrecognition/app/database/dao/: FoodDao.java  NutritionRecordDao.java  UserDao.java
app/src/main/java/com/foodrecognition/app/model/: Food.java  NutritionRecord.java  User.java
app/src/main/java/com/foodrecognition/app/network/: NetworkManager.java  NetworkUtils.java
app/src/main/java/com/foodrecognition/app/network/api/: CalorieMamaApi.java
app/src/main/java/com/foodrecognition/app/network/model/: FoodRecognitionRequest.java  FoodRecognitionResponse.java
app/src/main/java/com/foodrecognition/app/repository/: FoodRepository.java
app/src/main/java/com/foodrecognition/app/ui/: FoodRecognitionActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  StatisticsActivity.java
app/src/main/java/com/foodrecognition/app/ui/adapter/: HistoryAdapter.java
app/src/main/java/com/foodrecognition/app/ui/dialog/: MealTypeDialog.java
app/src/main/java/com/foodrecognition/app/ui/wxapi/: WXEntryActivity.java
app/src/main/java/com/foodrecognition/app/utils/: AlipayUtils.java  AliyunUtils.java  PreferenceUtils.java  WeChatUtils.java
app/src/main/java/com/foodrecognition/app/viewmodel/: FoodRecognitionViewModel.java  LoginViewModel.java  ProfileViewModel.java  StatisticsViewModel.java
app/src/main/res/drawable/: bg_capture_button.xml
app/src/main/res/layout/: activity_food_recognition.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_statistics.xml  dialog_meal_type.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
food_recognition_lessons/: .cursorrules
gradle/wrapper/: gradle-wrapper.properties
