<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_back"
            app:title="营养统计"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 时间范围选择 -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.FoodRecognition.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="统计范围"
                        android:textAppearance="@style/TextAppearance.FoodRecognition.Title" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="今日" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本周" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本月" />

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 热量统计 -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.FoodRecognition.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热量统计"
                        android:textAppearance="@style/TextAppearance.FoodRecognition.Title" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_calories"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 营养素分布 -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.FoodRecognition.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营养素分布"
                        android:textAppearance="@style/TextAppearance.FoodRecognition.Title" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart_nutrition"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 统计数据 -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.FoodRecognition.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="统计数据"
                        android:textAppearance="@style/TextAppearance.FoodRecognition.Title" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:columnCount="2"
                        android:rowCount="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="平均热量"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Caption" />

                        <TextView
                            android:id="@+id/tv_avg_calories"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:gravity="end"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Body" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="8dp"
                            android:text="达标天数"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Caption" />

                        <TextView
                            android:id="@+id/tv_goal_days"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="8dp"
                            android:gravity="end"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Body" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="8dp"
                            android:text="记录天数"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Caption" />

                        <TextView
                            android:id="@+id/tv_record_days"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="8dp"
                            android:gravity="end"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Body" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="8dp"
                            android:text="达标率"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Caption" />

                        <TextView
                            android:id="@+id/tv_goal_rate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="8dp"
                            android:gravity="end"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Body" />

                    </GridLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout> 