<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/profile"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 用户基本信息卡片 -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.FoodRecognition.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar"
                        app:shapeAppearanceOverlay="@style/CircleImageView" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Title" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Caption"
                            android:textColor="@color/text_secondary" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="编辑资料"
                        android:padding="8dp"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 身体数据卡片 -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.FoodRecognition.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身体数据"
                        android:textAppearance="@style/TextAppearance.FoodRecognition.Title" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:columnCount="2"
                        android:rowCount="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:text="身高"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Caption" />

                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="8dp"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Body" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:text="体重"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Caption" />

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Body" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:text="BMI"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Caption" />

                        <TextView
                            android:id="@+id/tv_bmi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Body" />

                    </GridLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 目标设置卡片 -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.FoodRecognition.Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目标设置"
                        android:textAppearance="@style/TextAppearance.FoodRecognition.Title" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:columnCount="2"
                        android:rowCount="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:text="每日目标热量"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Caption" />

                        <TextView
                            android:id="@+id/tv_target_calories"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="8dp"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Body" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:text="体重目标"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Caption" />

                        <TextView
                            android:id="@+id/tv_weight_goal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Body" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:text="每周目标变化"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Caption" />

                        <TextView
                            android:id="@+id/tv_weekly_change"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:textAppearance="@style/TextAppearance.FoodRecognition.Body" />

                    </GridLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- 退出登录按钮 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="退出登录"
                android:textColor="@color/error" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout> 