<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- 基础主题 -->
    <style name="Theme.FoodRecognition" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- 无ActionBar主题 -->
    <style name="Theme.FoodRecognition.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- 按钮样式 -->
    <style name="Widget.FoodRecognition.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <!-- 卡片样式 -->
    <style name="Widget.FoodRecognition.Card" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">4dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <!-- 文本样式 -->
    <style name="TextAppearance.FoodRecognition.Title" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.FoodRecognition.Body" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.FoodRecognition.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">14sp</item>
    </style>

</resources>
