<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 主题颜色 -->
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="accent">#FF4081</color>
    <color name="accent_dark">#F50057</color>

    <!-- 基础颜色 -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#757575</color>
    <color name="light_gray">#EEEEEE</color>

    <!-- 功能颜色 -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FFC107</color>
    <color name="error">#F44336</color>
    <color name="info">#2196F3</color>

    <!-- 背景颜色 -->
    <color name="background">#FAFAFA</color>
    <color name="surface">#FFFFFF</color>
    <color name="card_background">#FFFFFF</color>

    <!-- 文字颜色 -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
</resources>
